<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typescript</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background: #1a1a1a;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 3rem;
        color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 id="title"></h1>
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
